{
  "name": "github-summarize",
  "version": "0.1.1",
  "description": "Your activity on Github, summarized!",
  "main": "summarize.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fmt": "prettier --no-semi --write summarize.js"
  },
  "bin": {
    "gh-summarize": "summarize.js"
  },
  "keywords": [
    "github"
  ],
  "author": "Alice Pote",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.11.0",
    "github": "^9.2.0",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "prettier": "^1.5.3"
  }
}
